# 启用ModSecurity
SecRuleEngine On

# 设置默认动作
SecDefaultAction "phase:1,log,auditlog,deny,status:403"

# 请求主体访问
SecRequestBodyAccess On
SecResponseBodyAccess On

# 请求主体限制
SecRequestBodyLimit 13107200
SecRequestBodyNoFilesLimit 131072

# 响应主体限制
SecResponseBodyLimit 1048576

# 临时文件配置
SecTmpDir /tmp/
SecDataDir /tmp/

# 调试日志级别
SecDebugLog /var/log/nginx/modsecurity-debug.log
SecDebugLogLevel 0

# 审计日志配置
SecAuditEngine RelevantOnly
SecAuditLogRelevantStatus "^(?:5|4(?!04))"
SecAuditLogParts ABIJDEFHZ
SecAuditLogType Serial
SecAuditLog /var/log/nginx/modsecurity-audit.log

# Unicode编码
SecUnicodeMapFile unicode.mapping 20127

# 允许使用ModSecurity作为反向代理时打开应用程序响应主体
SecResponseBodyMimeType text/plain text/html text/xml application/json

# 允许自定义规则在其自己的文件中
Include /etc/nginx/modsecurity.d/owasp-crs/crs-setup.conf
Include /etc/nginx/modsecurity.d/owasp-crs/rules/*.conf

# 自定义规则
SecRule REQUEST_HEADERS:User-Agent "^$" \
    "id:1000,\
    phase:1,\
    deny,\
    log,\
    msg:'空的User-Agent头'"

# 防止SQL注入
SecRule ARGS|ARGS_NAMES|REQUEST_COOKIES|REQUEST_COOKIES_NAMES|REQUEST_BODY|REQUEST_HEADERS \
    "@rx (?i:(?:s(?:elect\s+(?:[\w\*,\s]+)\s+from|ystem\s*\(?|p_(?:addextendedproc|oacreate)|ql_mqap_message|chema\(?\.i(?:ndex|nsert))|(?:exec(?:ute(?:\s+immediate)?|\s+\()|dbms_java)|utl_(?:http|smtp|file)|p(?:gl_sleep|ackage\s*\.|ipe\s*\(?)|(?:waitfor\s*de(?:lay|fault)|rtrim\s*\(|atan2\s*\()|cast\s*\(|(?:d(?:ump\s*\(|elete\s+from)|(?:drop\s+t|runcat)able|update\s+\w+\s+set|;shutdown(?:\s+-f)?)|in(?:sert\s+into|to\s+outfile\s*')|(?:m(?:aster\.\.sysdatabases|ysql\.(?:db|user))|open(?:owset|query)|load\s+data|pg_(?:sleep|read))|'(?:\s*\|\|\s*'|&&')|,\s*'(?:select|update|insert|delete|drop|union|load|into))" \
    "id:1001,\
    phase:2,\
    deny,\
    log,\
    msg:'SQL注入攻击检测'"

# 防止XSS攻击
SecRule ARGS|ARGS_NAMES|REQUEST_COOKIES|REQUEST_COOKIES_NAMES|REQUEST_HEADERS \
    "@rx (?i)(<script|javascript:|expression\(|onload\s?=|alert\(|img\/src|onerror\s?=|document\.cookie|encodeURIComponent\(|eval\(|setTimeout\(|setInterval\(|location\.href|document\.write\()" \
    "id:1002,\
    phase:2,\
    deny,\
    log,\
    msg:'跨站点脚本(XSS)攻击检测'" 