FROM python:3.11-slim-bookworm

WORKDIR /app

# 安装系统依赖并进行安全更新
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    procps \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# 设置Python环境
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH="/app:${PYTHONPATH}"

# 复制项目文件
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 复制应用代码
COPY . .

# 创建日志目录
RUN mkdir -p /var/log/fleet && \
    chmod 777 /var/log/fleet

# 创建非root用户运行应用
RUN groupadd -g 1000 appuser && \
    useradd -u 1000 -g appuser -s /bin/bash -m appuser && \
    chown -R appuser:appuser /app && \
    chown -R appuser:appuser /var/log/fleet

USER appuser

# 健康检查
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD ps -ef | grep scheduler.py | grep -v grep || exit 1

# 设置环境变量
ENV DEBUG=False

# 运行调度器
CMD ["python", "/app/scheduler/scheduler.py"] 